{
  "name": "nyvron",
  "version": "1.0.0",
  "description": "NYVRON — Personal command center. iOS-inspired productivity dashboard.",
  "main": "backend/server.js",
  "author": "Antigravity",
  "license": "MIT",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "express": "^4.19.0",
    "node-fetch": "^3.3.2"
  }
}
